REACT_APP_SUPABASE_URL=https://yjxtjtwkollqidngddor.supabase.co
# For Vite
VITE_SUPABASE_URL=https://yjxtjtwkollqidngddor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeHRqdHdrb2xscWlkbmdkZG9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQyNzE3MywiZXhwIjoyMDY5MDAzMTczfQ.J7wnlNnYveh8a8va6RjBXIWxWi67ZMcH-ORTZJ_QI5c

# For Create React App
REACT_APP_SUPABASE_URL=https://yjxtjtwkollqidngddor.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeHRqdHdrb2xscWlkbmdkZG9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQyNzE3MywiZXhwIjoyMDY5MDAzMTczfQ.J7wnlNnYveh8a8va6RjBXIWxWi67ZMcH-ORTZJ_QI5c